<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Projectgiftos.html/images/favicon.png">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Giftos</title>
    <style>
             /* H */
       .header
 {
   height: 50px ;
   border-radius: 20px;
   width: 1400px;
   background-color: white;
   text-align: center;
   justify-content: center;
   border: 1px rgb(88, 87, 87) solid;
   margin-left: 50px;
   box-shadow: 2px 1px 3px rgb(232, 230, 230) ;
   margin-bottom: -5px;
   display: flex;
   
   
   
 }
 .best
 {
    height: 35px;
   border: none;
   background-color: white ;
   font-size: medium;
   color: black;
   margin-top: 5px;
 }

 .d
 {
    text-decoration: none;
 }

       
/* 6 */

.contact
{
    height: 560px;
    width: 1200px;
    box-shadow: 10px -8px 17px rgb(232, 230, 230) ;
    display: flex;
    margin-left:150px ;
    margin-right: 25px;
    margin-top: 50px;
}

.contact1
{
    height: 560px;
    width: 650px;
}

.contact2
{
    height: 560px;
    width: 550px;
   

}

input[type=text], input[type=email]
{
    height:45px;
    width:450px;
    margin-left: 20px;
    font-size: 17px;
    padding-left: 35px;
    padding-right: 20px;
    
}

.bot
{
    background-color: rgb(211, 68, 92);
    color: white;
    height: 50px;
    width: 145px;
    border: none;
    font-weight: 50px;
    font-size:medium;
    margin-left: 35%;

}
.bot:hover
{
    background-color: white;
    color: rgb(211, 68, 92);
    border: 1px solid rgb(211, 68, 92);
}

iframe
{
    height: 560px;
    width: 650px;  
}

    

/*  */
.footer
     {
        height: 450px ;
        background-color: #2d2d2d;
        border: 1px solid;
        margin-left: 60px;
        margin-right: 60px;
     }

     .footer1
     {
        height: 90px ;
        padding-left: 650px;
        margin-top: 50px;
        
    }

     .footer2
     {
        height: 270px ;
        margin-bottom: -50px;
        padding-left: 100px;
     }

     .footer3
     {
        height: 95px ;
        padding-left: 550px;
        color: #f5f4e9;
        font-size: large;
        margin-top: 15px;
        
     }
     
     .fe
     {
        color: white;
        background-color: #2d2d2d;
        font-size: 20px;
     }
     
     .ton
     {
        background-color: #2d2d2d;
        border: none;
        height: 5px;
        width: 40px;
        
        
     }

     .gri
     {
        height: 230px ;
        width: 1200px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: auto; 
        margin-bottom: 50px;
        margin-left: 45px;
     }

     .gri1
     {
        color: white;
        font-size: large;
     }

    .pt
     {
       color:#f5f4e9;
     }
      
     hr
      {
       width:70%;
       border: 0 none;
       border-bottom: 1px solid white; 
       margin-top: 25px;
       margin-bottom: 25px;
       margin-left: 50px;
       margin-right: 50px;
       
      }
         

        
    </style>
</head>
<body link="black" vlink="black" alink="black">
<!-- header -->
<header>
    <h1 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">GIFTOS</h1>
    <div class="header">
        <button class="best d"><a href="../Projectgiftos.html/Home.html" class="d">HOME</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="best"><a href="../Projectgiftos.html/Shop.html" class="d">SHOP</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="best" ><a href="../Projectgiftos.html/Why us.html" class="d">WHY US</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="best"><a href="../Projectgiftos.html/Testimonial.html" class="d">TESTIMONIAL</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style=" height: 35px;
        width: 115px;margin-top: 20px;
        background-color: lightgrey;
        border: none;border-radius: 5px;
        font-size: medium; margin-top: 5px;" ><a href="../Projectgiftos.html/Contact us.html" class="d">CONTACT US</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="best"><a href="../Projectgiftos.html/Contact us.html" class="d"><i class="fa-solid fa-user-large icon"></i>&nbsp;&nbsp;LOGIN</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="best"><a href="../Projectgiftos.html/Contact us.html" class="d"><i class="fa-solid fa-bag-shopping"></i></a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="best"><a href="../Projectgiftos.html/Contact us.html" class="d"><i class="fa-solid fa-magnifying-glass"></i></a></button>
        </div>
        </header>
        <br><br><br><br>

  <!-- 6 -->
  <h1 style="margin-left: 150px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">CONTACT US</h1>
  <div class="contact">
      <div class="contact1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9914410253023!2d2.291906376197229!3d48.85837360070808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sin!4v1698857365605!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div class="contact2"><form>
          <input style="margin-top: 50px; " type="text" name="t1"  placeholder="Name"><br><br><br>
          <input type="email" name="y1" placeholder="Email"><br><br><br>
          <input type="text" name="g1" placeholder="Phone"><br><br><br>
          <input  style="height: 100px; " type="text" name="g1" placeholder="Message"><br><br><br><br><br>
          <button class="bot">SEND</button>
          </form></div>
  </div><br><br><br><br>
        
   <!--footer-->
   <footer>
    <div class="footer">
        <div class="footer1">
            <button class="ton" ><i class="fa-brands fa-facebook-f fe"></i></button>
            <button class="ton"><i class="fa-brands fa-twitter fe"></i></button>
            <button class="ton"><i class="fa-brands fa-instagram fe"></i></button>
            <button class="ton"><i class="fa-brands fa-square-youtube fe"></i></button>
        </div>
        
        <div class="footer2">
            <div class="gri">
                <div class="gri1">
                    <h3>ABOUT US</h3>
                    <p class="pt">Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed<br>
                    doLorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed<br>
                    doLorem ipsum dolor sit amet,</p>
                </div>
                <div class="gri1"><h3>Newsletter</h3><form><input type="text" placeholder="  Enter your email" style="height: 40px; width: 250px; font-size: medium; "><br><br>
                  <button style="background-color: #f89cab; color: white; height: 40px; width: 150px; font-size: medium;">Subscribe</button></form>
                </div>
                <div class="gri1">
                    <h3>NEED HELP</h3>
                    <p class="pt"> Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed<br>
                    doLorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed<br>
                    doLorem ipsum dolor sit amet,</p>
                </div>
                <div class="gri1">
                    <h3>CONTACT US</h3>
                    <p class="pt"><a href="#" style="color:#f5f4e9;"><i class="fa-solid fa-location-dot fe"></i>     Gb road 123 london UK</a><br><br>
                    <a  href="#" style="color: #f5f4e9;" class="j"><i class="fa-solid fa-phone fe"></i>     +01 12345678901</a><br><br>
                    <a href="#" style="color: #f5f4e9;" class="j"><i class="fa-solid fa-envelope fe"></i>     demo@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div style="margin-left: 200px; height: 5px;"><hr></div>
        
        <div class="footer3">
           
           
            
                <p class="pt"><span><i class="fa-regular fa-copyright fe" style="font-size: 10px;"></i></span>  2023
                All Rights Reserved By 
            <a href="https://html.design/" style="color: #f5f4e9;">Free Html Templates</a></p>
        </div>
            
            
    </div>
    
    </footer>

    

   
    
</body>
</html>