<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bd
    {
    height: 700px;
    width: 1300px;
    flex-wrap: wrap;
    display: flex;
    flex-direction:column;
    margin-left: 70px;
    background-color: #6929a5;
    border-radius: 20px;
    }

    .bd1
    {
        height: 700px;
        width: 600px;
    }

    .bd2
    {
        height: 700px;
        width: 700px;
    }
    .ms
    {
        margin-top: 220px;
        color: white;
        font-size: large;
    }

    .natu
    {
      height: 600px;
      width: 550px;
      margin-top: 60px;
      margin-left: 30px;
    }

    .bingo1
    {
    background-color: #9242dd;
    color: white;
    height: 40px;
    width: 150px;
    border: none;
    font-size:medium;
     
    }

    .bingo2
    {
    background-color: white;
    color: black;
    height: 40px;
    width: 150px;
    border: none;
    font-size:medium;   
    }

    .bingo2:hover
    {
        background-color:#6929a5;
        color: white;
        border: 1px solid white;
    }

    .bingo1:hover
    {
        opacity: 0.5;
        border: 1px solid white;
    }

    </style>
</head>
<body>
    <div class="bd">
        <div class="bd1"><img class="natu" src="D:\frontend\HTML-CSS\Images\images\gifts.png"></div>
        <div class="bd2 ms"><p><h1>GIFTS FOR YOUR<br>
            LOVED ONES</h1>Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit blanditiis<br>
             unde perspiciatis, vitae minus culpa? Beatae at aut consequuntur porro adipisci aliquam<br>
              eaque iste ducimus expedita accusantium?</p><br>           
              <button class="bingo2">Buy Now</button>&nbsp;&nbsp;&nbsp;<button class="bingo1">See More</button>
        </div>
    </div>
   
    
    
</body>
</html> 
