<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /*  */
   .header
 {
   height: 50px ;
   border-radius: 20px;
   width: 1400px;
   background-color: white;
   text-align: center;
   justify-content: center;
   border: 1px rgb(88, 87, 87) solid;
   margin-left: 50px;
   box-shadow: 2px 1px 3px rgb(232, 230, 230) ;
   margin-bottom: -5px;
   display: flex;
   
   
   
 }
 .best
 {
    height: 35px;
   border: none;
   background-color: white ;
   font-size: medium;
   color: black;
   margin-top: 5px;
 }
   /*  */
   .ant
    {
    height: 475px;
    width: 1300px;
    flex-wrap: wrap;
    display: flex;
    flex-direction:column;
    margin-left: 70px;
    background-color:#7fd7eb;
    border-radius: 20px;
    }

    .ant1
    {
        height: 475px;
        width: 650px;
    }

    .ant2
    {
        height:475px ;
        width: 650px;
    }
    .content
    {
        margin-top: 130px;
        color: white;
        font-size: large;
    }

    .ww
    {
      margin-top: 76px;
      margin-left: 30px;
    }

    .button1
    {
    background-color: #109dbd;
    color: white;
    height: 40px;
    width: 150px;
    border: none;
    font-size:medium;
     
    }

    .button2
    {
    background-color: white;
    color: black;
    height: 40px;
    width: 150px;
    border: none;
    font-size:medium;   
    }

    .button1:hover
    {
    background-color: #7fd7eb;
    color: hsl(191, 84%, 40%); 
    border: 1px solid hsl(191, 84%, 40%) ;
    }

    .button2:hover
    {
    background-color: #7fd7eb;
    color: white;
    border: 1px solid white ;     
    }

    /*  */
    .footer
     {
        height: 450px ;
        width: 1450px ;
        background-color: #2d2d2d;
        border: 1px red solid;
        margin-left: 20px;
     }

     .footer1
     {
        height: 90px ;
        width: 1450px ;  
        padding-left: 650px;
        margin-top: 50px;
        
    }

     .footer2
     {
        height: 270px ;
        width: 1450px ;
        margin-bottom: -50px;
        padding-left: 100px;
     }

     .footer3
     {
        height: 95px ;
        width: 1450px ;
        padding-left: 550px;
        color: #f5f4e9;
        font-size: large;
        margin-top: 15px;
        
     }
     
     .fe
     {
        color: white;
        background-color: #2d2d2d;
        font-size: 20px;
     }
     
     .ton
     {
        background-color: #2d2d2d;
        border: none;
        height: 5px;
        width: 40px;
        
        
     }

     .gri
     {
        height: 230px ;
        width: 1200px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: auto; 
        margin-bottom: 50px;
        margin-left: 45px;
     }

     .gri1
     {
        color: white;
        font-size: large;
     }

    .pt
     {
       color:#f5f4e9;
     }
      
     hr
      {
       width:70%;
       border: 0 none;
       border-bottom: 1px solid white; 
       margin-top: 25px;
       margin-bottom: 25px;
       margin-left: 50px;
       margin-right: 50px;
       
      }
     
    


    </style>
</head>
<body>
    
  
    <!-- body -->
    <div class="ant">
        <div class="ant1"><img class="ww" src="D:\frontend\HTML-CSS\Images\giftos-html\images\saving-img.png"></div>
        <div class="ant2 content"><p><h1>BEST SAVINGS ON<br>
            NEW ARRIVALS</h1>Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos odio <br>
            fugit ut eveniet blanditiis praesentium totam non nostrum dignissimos nihil <br>eius facere et eaque. Qui, animi obcaecati.</p><br>           
            <button class="button1">Buy Now</button>&nbsp;&nbsp;&nbsp;<button class="button2">See More</button>
        </div>
    </div><br><br>

     <!--footer-->
     <footer>
        <div class="footer">
            <div class="footer1">
                <button class="ton" ><i class="fa-brands fa-facebook-f fe"></i></button>
                <button class="ton"><i class="fa-brands fa-twitter fe"></i></button>
                <button class="ton"><i class="fa-brands fa-instagram fe"></i></button>
                <button class="ton"><i class="fa-brands fa-square-youtube fe"></i></button>
            </div>
            
            <div class="footer2">
                <div class="gri">
                    <div class="gri1">
                        <h3>ABOUT US</h3>
                        <p class="pt">Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="gri1"><h3>Newsletter</h3><form><input type="text" placeholder="  Enter your email" style="height: 40px; width: 250px; font-size: medium; "><br><br>
                      <button style="background-color: #f89cab; color: white; height: 40px; width: 150px; font-size: medium;">Subscribe</button></form>
                    </div>
                    <div class="gri1">
                        <h3>NEED HELP</h3>
                        <p class="pt"> Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="gri1">
                        <h3>CONTACT US</h3>
                        <p class="pt"><a href="#" style="color:#f5f4e9;"><i class="fa-solid fa-location-dot fe"></i>     Gb road 123 london UK</a><br><br>
                        <a  href="#" style="color: #f5f4e9;" class="j"><i class="fa-solid fa-phone fe"></i>     +01 12345678901</a><br><br>
                        <a href="#" style="color: #f5f4e9;" class="j"><i class="fa-solid fa-envelope fe"></i>     demo@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div style="margin-left: 200px; height: 5px; width: 1300px;"><hr></div>
            
            <div class="footer3">
               
               
                
                    <p class="pt"><span><i class="fa-regular fa-copyright fe" style="font-size: 10px;"></i></span>  2023
                    All Rights Reserved By 
                <a href="https://html.design/" style="color: #f5f4e9;">Free Html Templates</a></p>
            </div>
                
                
        </div>
        
        </footer>

   
    
    
</body>
</html> 
