<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Projectgiftos.html/images/favicon.png">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Giftos</title>
    <style>
       
 .header
 {
   height: 50px ;
   border-radius: 20px;
   width: 1400px;
   background-color: white;
   text-align: center;
   justify-content: center;
   border: 1px rgb(88, 87, 87) solid;
   margin-left: 50px;
   box-shadow: 2px 1px 3px rgb(232, 230, 230) ;
   margin-bottom: -5px;
   display: flex;
}

.d
{
    text-decoration: none;
}

 .best
 {
    height: 35px;
   border: none;
   background-color: white ;
   font-size: medium;
   color: black;
   margin-top: 5px;
 }


        
        /*  */
        .grid
{  
 
  height: 700px ;
  width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  padding-right:20px ;
  padding-left: 25px;
  justify-content: space-evenly;
  gap: 30px 30px ;
  margin-left: 130px;
  
  
}
.gdiv
{
  height: 320px;
  width: 270px;
  background-color: #eee;
}
.sdiv
{
    height: 35px;
    width:35px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
}
.new
{ 
    margin:auto;
    padding-top: 7px;
 
}
 .img1
 {
    height: 200px;
    width: 150px;
    margin-left: 70px;

 }

 .r
 {
    height: 50px;
    width: px;
    display: flex;
    justify-content: space-between;
   
}

.q
{
    padding-right: 5px;
}
 
 span
 {
    color: red;
 }

 .gdiv:hover
 {
    opacity: 0.5;
    background-color: hwb(270 33% 16%);
 }
 
.button
  {
    
    background-color:#f16179;
    color: white;
    border-radius: 5px;
    height: 50px;
    width: 200px;
    border: none;
    font-weight: 50px;
    font-size:medium;
    margin-left: 44%;
    
  } 
.button:hover
{
    background-color: white;
    color:#f16179 ;
    border: 1px solid #f16179;
}
.hed3
{
    padding-left: 10px;
    padding-right: 10px;
}

/*  */
.footer
     {
        height: 450px ;
        background-color: #2d2d2d;
        border: 1px solid;
        margin-left: 60px;
        margin-right: 60px;
     }

     .footer1
     {
        height: 90px ;
        padding-left: 650px;
        margin-top: 50px;
        
    }

     .footer2
     {
        height: 270px ;
        margin-bottom: -50px;
        padding-left: 100px;
     }

     .footer3
     {
        height: 95px ;
        padding-left: 550px;
        color: #f5f4e9;
        font-size: large;
        margin-top: 15px;
        
     }
     
     .fe
     {
        color: white;
        background-color: #2d2d2d;
        font-size: 20px;
     }
     
     .ton
     {
        background-color: #2d2d2d;
        border: none;
        height: 5px;
        width: 40px;
        
        
     }

     .gri
     {
        height: 230px ;
        width: 1200px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: auto; 
        margin-bottom: 50px;
        margin-left: 45px;
     }

     .gri1
     {
        color: white;
        font-size: large;
     }

    .pt
     {
       color:#f5f4e9;
     }
      
     hr
      {
       width:70%;
       border: 0 none;
       border-bottom: 1px solid white; 
       margin-top: 25px;
       margin-bottom: 25px;
       margin-left: 50px;
       margin-right: 50px;
       
      }
     
    

    </style>
</head>
<body link="black" vlink="black" alink="black">
    <header>
        <h1 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">GIFTOS</h1>
        <div class="header">
            <button class="best d"><a href="../Projectgiftos.html/Home.html" class="d">HOME</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style=" height: 35px;
            width: 115px;margin-top: 20px;
            background-color: lightgrey;
            border: none;border-radius: 5px;
            font-size: medium; margin-top: 5px;"><a href="../Projectgiftos.html/Shop.html" class="d">SHOP</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="best" ><a href="../Projectgiftos.html/Why us.html" class="d">WHY US</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="best" ><a href="../Projectgiftos.html/Testimonial.html" class="d">TESTIMONIAL</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="best" ><a href="../Projectgiftos.html/Contact us.html" class="d">CONTACT US</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="best"><a href="../Projectgiftos.html/Shop.html" class="d"><i class="fa-solid fa-user-large icon"></i>&nbsp;&nbsp;LOGIN</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="best"><a href="../Projectgiftos.html/Shop.html" class="d"><i class="fa-solid fa-bag-shopping"></i></a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="best"><a href="../Projectgiftos.html/Shop.html" class="d"><i class="fa-solid fa-magnifying-glass"></i></a></button>
            </div>
            </header>
            <br><br><br><br>

<!--body -->

    <h1 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">LATEST PRODUCTS</h1><br>
    <div class="grid">
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1"  src="../Projectgiftos.html/images/p1.png">
            <div class="r">
                <div class="hed3"><h3>Ring</h3></div>
                <div class="hed3"><h3>Price:<span>$200</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1" src="../Projectgiftos.html/images/p2.png">
            <div class="r">
                <div class="hed3"><h3>Watch</h3></div>
                <div class="hed3"><h3>Price:<span>$300</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1" src="../Projectgiftos.html/images/p3.png">
            <div class="r">
                <div class="hed3"><h3>Teddy Bear</h3></div>
                <div class="hed3"><h3>Price:<span>$110</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1" src="../Projectgiftos.html/images/p4.png">
            <div class="r">
                <div class="hed3"><h3>Flower Bouquet</h3></div>
                <div class="hed3"><h3>Price:<span>$45</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
             <div class="sdiv"><h4 class="new">New</h4></div>
             <img class="img1" src="../Projectgiftos.html/images/p5.png">
             <div class="r">
                <div class="hed3"><h3>Flower Bouquet</h3></div>
                <div class="hed3"><h3>Price:<span>$95</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1" src="../Projectgiftos.html/images/p6.png">
            <div class="r">
                <div class="hed3"><h3>Teddy Bear</h3></div>
                <div class="hed3"><h3>Price:<span>$70</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1" src="../Projectgiftos.html/images/p7.png">
            <div class="r">
                <div class="hed3"><h3>Watch</h3></div>
                <div class="hed3"><h3>Price:<span>$400</span></h3></div>
            </div>
        </div>
        <div class="gdiv">
            <div class="sdiv"><h4 class="new">New</h4></div>
            <img class="img1" src="../Projectgiftos.html/images/p8.png">
            <div class="r">
                <div class="hed3"><h3>Ring</h3></div>
                <div class="hed3"><h3>Price:<span>$450</span></h3></div>
            </div>
        </div><br>
    </div><br>
    <button class="button">View All Products</button><br><br><br><br><br><br>

    <!--footer-->
    <footer>
        <div class="footer">
            <div class="footer1">
                <button class="ton" ><i class="fa-brands fa-facebook-f fe"></i></button>
                <button class="ton"><i class="fa-brands fa-twitter fe"></i></button>
                <button class="ton"><i class="fa-brands fa-instagram fe"></i></button>
                <button class="ton"><i class="fa-brands fa-square-youtube fe"></i></button>
            </div>
            
            <div class="footer2">
                <div class="gri">
                    <div class="gri1">
                        <h3>ABOUT US</h3>
                        <p class="pt">Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="gri1"><h3>Newsletter</h3><form><input type="text" placeholder="  Enter your email" style="height: 40px; width: 250px; font-size: medium; "><br><br>
                      <button style="background-color: #f89cab; color: white; height: 40px; width: 150px; font-size: medium;">Subscribe</button></form>
                    </div>
                    <div class="gri1">
                        <h3>NEED HELP</h3>
                        <p class="pt"> Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="gri1">
                        <h3>CONTACT US</h3>
                        <p class="pt"><a href="#" style="color:#f5f4e9;"><i class="fa-solid fa-location-dot fe"></i>     Gb road 123 london UK</a><br><br>
                        <a  href="#" style="color: #f5f4e9;" class="j"><i class="fa-solid fa-phone fe"></i>     +01 12345678901</a><br><br>
                        <a href="#" style="color: #f5f4e9;" class="j"><i class="fa-solid fa-envelope fe"></i>     demo@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div style="margin-left: 200px; height: 5px;"><hr></div>
            
            <div class="footer3">
               
               
                
                    <p class="pt"><span><i class="fa-regular fa-copyright fe" style="font-size: 10px;"></i></span>  2023
                    All Rights Reserved By 
                <a href="https://html.design/" style="color: #f5f4e9;">Free Html Templates</a></p>
            </div>
                
                
        </div>
        
        </footer>

    
    
</body>
</html>